/* --------------- reset.css --------------- */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, b, u, i,  dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;                               /* обнуляем отступы и убираем бордюры */
	vertical-align: baseline;          /* приводим все к одной базовой линии */
	background: transparent;      /* чтобы не проскакивали левые фоны, установленные по умолчанию */
	font-size: 100%;                     /* размер шрифта всем одинаковый */
}
a {                                      	     /* ссылка не в общем списке чтобы не сбрасывать outline по умолчанию */
	margin:0;
	padding:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	outline:none;
}
table {						/* устраняем отступы между ячейками таблицы */
	border-collapse: collapse; 
	border-spacing: 0;
}
td, td img {
	vertical-align: top;			/* возвращаем привычное вертикальное выравнивание */
} 
input, select, button, textarea {
	margin: 0; 				/* убираем отступы по умолчанию для элементов форм (в частности для checkbox и radio) */
	font-size: 100%; 			/* делаем размер шрифтов везде одинаковым */
	outline: none;
}
input[type="text"], input[type="password"], textarea {
	padding: 0; 				/* убираем внутренние отступы для текстовых полей */
}
input[type="checkbox"] { 		/* вертикальное выравнивание чекбоксов и радиобатонов относительно меток */
	vertical-align: bottom;
}
input[type="radio"] {
	vertical-align: text-bottom;
}
sub {
	vertical-align: sub;
	font-size: smaller;
}
sup {
	vertical-align: super;
	font-size: smaller;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display:block;
}
nav ul {
	 list-style:none;
}
/* --------------- /reset.css --------------- */

/* --------------- базовые настройки ---------*/
html {
	min-height:100%; /* всегда показываем вертикальную полосу прокрутки  */
}
body {
	color: #606060;
	text-align: left;
	font-size: 1em; /* используем безопасные шрифтовые CSS стеки */
	min-height:100%;
    font-family: 'Open Sans', sans-serif;
}
a, a:visited { /* порядок правил для ссылок имеет значение */
	color: #339933;
	text-decoration: underline;
}
a:hover {
	color: #339933;
	text-decoration:none;
}
a:focus, a:active {
	color: #339933;
	text-decoration: underline;
}
h1, h2, h3, h4, h5, h6{
	font-weight:normal;
}
img{

	max-width:100%;
}
.clr{
	clear:both;
}
.clearfix:after {
    clear: both;
    content: "";
    display: table;
}
/* --------------- /базовые настройки ---------*/
/* <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */
:root {
    --font-family: "Ubuntu", sans-serif;
    --second-family: "Inter", sans-serif;
    --third-family: "Work Sans", sans-serif;
    --font3: "Poppins", sans-serif;
  }

/* *{
    outline: 4px solid green !important;
} */
body{
    background: #450774;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 1900px;
    align-items: center;
    
}
    .page1{
        width: 1900px;
        background-image: url("src/img/Ellipse\ 1261.png"), 
        url("src/img/Grouptoken\ \(1\).png"), 
        url("src/img/monkeys.png");
        background-repeat: no-repeat;
        background-position: 93% top, 
        80% top,
        92.5% 40%;
        background-blend-mode: screen;
    }
    /* .main-picture{
        display: flex;
        align-items: center;
        position: absolute;
        z-index: -1;
    }
        .ellipse{
            margin-left: 935px;
            order: 1;
        }
        .token{
            margin-left: -750px;
            margin-right: 300px;
            margin-top: -145px;
            order: 2;
            opacity: 100%;
        }
        .users{
            margin-left: -390px;
            margin-right: 143px;
            order: 3;
            margin-bottom: 120px;
        } */
        
    .upper-header{
        display: flex;
        /* margin-top: 30px; */
        margin-left: 197px;
        margin-right: 197px;
        justify-content: space-between;
        font-family: "Inter", sans-serif;
    }
        .upper-header .logo{
            margin-top: 44px;
        }
        .menu{
            display: flex;
            width: 535px;
            height: 24px;
            margin-top: 52px;
            /* padding-top: 10px; */
            justify-content: space-between;
            
        }
            .menu li a{
                text-decoration: none;
                color: #BCBDBC;
                transition: all;
            }
            .menu li a:hover{
                color: #9519e2;
            }
        .log-sign{
            display: flex;
            justify-content: space-around;
            width: 207px;
            height: 56px;
            align-items: center;
            margin-top: 33px;

        }
        .log-sign li a{
            text-decoration: none;
            /* color: #BDBDBD; */
        }
            .login{
                color: #BDBDBD!important;
                font-weight: 700;
                font-size: 16px;
                line-height: 150%;
            }
            .signup{
                color: #ffff!important;
                border: #250539 solid 1px!important;
                background-color: #250539!important;
                font-weight: 700;
                font-size: 16px;
                line-height: 150%;
                padding: 16px 24px 16px 24px;
                border-radius: 10px;
            }
    article{
        width: 833px;
        margin-left: 197px;
        margin-top: 172px;
        display: flex;
        flex-wrap: wrap;
    } 
        article h2{
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-size: 80px;
            line-height: 120%;
            text-transform: capitalize;
            color: #fff;
            margin-bottom: 20xp;
        }
            article h2 .vint{
                margin-bottom: -10px;
            }
            article h2 .play{
                margin-left: -50px;
                margin-bottom: 70px;
            }
            article p{
                font-family: "Inter", sans-serif;
                font-weight: 400;
                font-size: 18px;
                line-height: 150%;
                letter-spacing: 0.02em;
                color: #fff;
                margin-bottom: 70px;
            }
            article .explore-btn{
                text-decoration: none;
                font-weight: 700;
                font-size: 16px;
                line-height: 150%;
                color: #fff;
                border-radius: 5px;
                /* padding: 16px 24px; */
                width: 200px;
                height: 56px;
                background: #9a1ae9;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            article .create-btn{
                display: flex;
                width: 200px;
                height: 56px;
                font-weight: 700;
                font-size: 16px;
                line-height: 150%;
                color: #f7a761;
                text-decoration: none;
                align-items: center;
                justify-content: center;
            }
            article .cube{
                padding-left: 346px;
                margin-top: -35px;
            }
    .first-footer{
        display: flex;
        flex-direction: column;
        margin-top: 147px;
        margin-left: 91px;
        width: 1739px;
        height: 203px;
        justify-content: center;
        align-items: center;
        background-image: url("src/img/border.svg");
        background-repeat: no-repeat;
        /* border-radius: 10px;
        border: #68348A solid 1px; */
    }
        /* .krivoy-border{
            z-index: -1;
            position: relative;
        }
        .in-first-footer{
            position: absolute;
            margin-top: 25px;
        } */
        .in-first-footer ul{
            display: flex;
            justify-content: space-between;
            width: 1520px;
            height: 48px;
        }
  .page2 {
    display: flex;
        flex-direction: column;
        align-items: center;
        height: 770px;
        margin-top: 124px;
        background-image: url("src/img/page2/Ellipse 1260.png");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 100% 110%;
  }
  .page2 h{
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 42px;
    line-height: 150%;
    text-transform: capitalize;
    text-align: center;
    color: #fff;
}
.page2 p1{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    text-align: center;
    color: #fff;
    margin-bottom: 70px;
}
  
  .page2 .main-content {
    width: 1520px;
    max-width: 1520px;
    width: 95%;
    height: 800px;
    
    position: relative;
    /* padding-left: 100px; */
    /* padding: 1px; */
  }
  /* .main-content .offers .offer:hover .slider-scrollbar{
    margin-top: -1000px;
  } */
  .slider-scrollbar{
    margin-left: 25px;
    position: absolute;
    bottom: 0%;
  }
  .offers {
    position: relative;
    display: flex;
    width: 1510px;
    margin-right: 35px;
    /* align-items: flex-start; */
    /* padding: 1px; */
    /* overflow: hidden; */
  }
  
  .offers .slide-button {
    position: absolute;
    margin-top: 160px;
    /* top: 50%; */
    outline: none;
    border: none;
    height: 75px;
    width: 75px;
    z-index: 5;
    color: transparent;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background:transparent;
    align-items: center;
    justify-content: center;
    /* border-radius: 50%; */
    transform: translateY(-50%);
    padding: 6px 1px;
  }
  .slide.btn{
    width: 100%;
    height: 100%;
  }
  
  /* .offers .slide-button:hover .slide-btn{
    outline: #9a1ae9 10px solid;
  } */
  
  .offers .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  
  .offers .slide-button#next-slide {
    right: -25px;
  }
  
  .offers .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    align-items: flex-start;
    width: 1520px;
    padding: 1px;
    /* display: flex;
    width: 1520px;
    justify-content: space-between;
    align-items: flex-start; */
  }
  .main-content .offers .offer{
    display: flex;
    
    flex-wrap: wrap;
    flex-direction: column;
    width: 360px;
    justify-content: flex-start;
    align-items: center;
    background-color: #420470;
    border-radius: 20px;
    overflow: hidden;
    transition: height 0.5s;
    height: 465px;
    /* margin: 1px; */

    
}
.main-content .offers .offer .picture{
    margin-top: 20px;
    margin-bottom: 15px;
}

.main-content .offers .offer .description{
display: inline-flex;
flex-wrap: wrap;
align-items: center;
margin-left: 20px;
margin-right: 20px;
}
.main-content .offers .offer .description h2{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #fff;
    width: 150px;
    margin-right: 145px;
}
.main-content .offers .offer .description p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #7912b9;
    width: 100%;
    margin-bottom: 32px;
}
.main-content .offers .offer .description p2{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 22px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #ffe953;
    margin-right: 172px;
}

.main-content .offers .offer .collect-btn{
    background: #9a1ae9;
    border-radius: 35px;
    margin-top: 20px;
    padding: 12px 20px;
    width: 160px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-content .offers .offer .collect-btn a{
    text-decoration: none;
    font-family: var(--second-family);
    color: #fff;
}
.main-content .offers .offer:hover{
    height: 558px;
    outline: #9a1ae9 1px solid;
    background-color: #531373;
}
  
  .offers .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .offers .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  
  .main-content .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .offers .slide-button {
      display: none !important;
    }
  
    .offers .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .offers .image-list .image-item {
      width: 280px;
      height: 380px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }

.page3{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* height: 738px; */
        margin-top: 100px;
        margin-bottom: 130px;
        width: 1520px;
        justify-content: center;
    }
        
        .page3 h{
            font-family: var(--third-family);
            font-weight: 700;
            font-size: 42px;
            line-height: 150%;
            text-transform: capitalize;
            text-align: center;
            color: #fff;
        }
        .page3 p1{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 18px;
            line-height: 130%;
            text-align: center;
            color: #fff;
            margin-bottom: 70px;
        }
         .main-content{
          height: 310px;
          width: 100%;
          /* padding-right: 50px; */
        }
        .main-content .guid{
            display: flex;
            width: 1520px;
            justify-content: space-between;
            align-items: baseline;
        }
        .page3 .main-content .guid .offer{
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            flex-direction: column;
            width: 360px;
            justify-content: baseline;
            align-items: center;
        }
        .emblem{
            display: flex;
            align-items: center;
            width: 93px;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.2s;
        }
        .offer:hover .emblem{
            box-shadow: 0 0 75px 40px #591d69;
        }
        .emblem .ellipse3{
            z-index: -1;
        }
        .emblem .in-ellipse{
            z-index: 1;
            position: absolute;
            
        }
        .page3 .main-content .guid .offer{
            width: 279px;
            border-width: 5px;
            border-style: solid;
            border-bottom: 0;
            border-top: 0;
            border-right: 0;
            border-image: 
                linear-gradient(
                to bottom, 
                rgba(59,6,99,1), 
                rgba(0, 0, 0, 0)
                ) 1 50%;
            padding-left: 54px;
            padding-right: 55px;
        }
        .page3 .main-content .guid .offer:first-child{
            padding-left: 36px;
            border: none;
        }
        .page3 .main-content .guid .offer h2{
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 18px;
            line-height: 130%;
            text-transform: capitalize;
            text-align: center;
            color: #fff;
            width: 100%;
            margin-bottom: 20px;
            margin-top: 36px;
        }
        .page3 .main-content .guid .offer p{
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0.02em;
            text-align: center;
            color: #f6ebfd;
        }
        .page3 .main-content .guid .offer p2{
            font-weight: 600;
            color: #ffe953;
        }
        .page3 .main-content .guid .offer p3{
            font-weight: 600;
            color: #53eaff; 
        }


    .page4{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 537px;
        width: 100%;
    }
    .page4 h{
        font-family: var(--third-family);
        font-weight: 700;
        font-size: 42px;
        line-height: 150%;
        text-transform: capitalize;
        text-align: center;
        color: #fff;
    }
    .page4 p1{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        text-align: center;
        color: #fff;
        margin-bottom: 70px;
    }
    .page4 .categories{
        display: flex;
        justify-content: space-between;
        /* width: 100%; */
        /* padding-left: 149px;
        padding-right: 149px; */
        
    }
    .page4 .main-content-4{
        display: flex;
        width: 1640px; 
        height: 100%;

        /* justify-content: flex-start; */
        /* padding-left: 200px;
        padding-right: 200px; */
    }
    .page4 .collumns{
        display: flex;
        width: 800px;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .page4 .collumns:first-child{
        margin-right: 40px;
    }
    .page4 .user{
        display: flex;
        width: 345px;
        align-items: center;
        border: #37065B solid 1px;
        border-radius: 15px;
        background-color: #37065B;
        padding: 15px;
        margin-bottom: 40px;
        margin-right: 5px;
    }
    .page4 .user .name-count{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 143px;
        margin-left: 13px;
    }
    .page4 .user .name-count .count{
        display: flex;
        align-items: center;
    }
    
    
    .page4 .user .name-count name{
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #fff;
        
    }
    .page4 .user .name-count .count count{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #8a92b2;
    }
    .user button{
        margin-left: 100px;
        background-color: transparent;
        border-color: transparent;
    }

    .page5{
        position: relative;
        /* margin-left: 200px; */
        padding-top: 130px;
        padding-bottom: 140px;
        width: 1520px;
        display: flex;
        justify-content: space-between;
        background-image: url("src/img/page5/ellipse5.svg");
        background-repeat: no-repeat;
        background-position: 30% 50%;
        background-size: 160% 160%;
        align-items: center;
    }
    .page5 .ellipse5{
        position: absolute;
        z-index: -1;
        /* width: 1200px; 939 573
        height: 732px; */
        margin-top: -200px;
        margin-left: 200px;
    }
    .page5 .discription{
        display: flex;
        flex-direction: column;
        width: 794px;
        align-items: flex-start;
    }
    .page5 .discription header{
        font-family: var(--third-family);
        font-weight: 700;
        font-size: 42px;
        line-height: 150%;
        text-transform: capitalize;
        color: #fff;
    }
    .page5 .discription p{
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #f6ebfd;
        margin-bottom: 41px;
    }
    .page5 .discription a{
        text-decoration: none;
        border: #fff solid 1px;
        border-radius: 5px;
        padding: 16px 27px;
        font-family: var(--second-family);
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        color: #fff
    }
    .images{
        display: flex;
        width: 573px;
        height: 573px;
    }
    .images .with2images{
        display: flex;
        flex-direction: column;
        width: 158px;
        margin-top: 104px;
        /* justify-content: space-evenly; */
    }
    .images .with2images .first-img{
        margin-bottom: 49px;
    }
    
    .images .with3images{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 49px;
    }
    .oralgold-box{
        position: relative;
        overflow:hidden;
        width:158px;
        height:158px;
        border-radius: 20px;
    }
    .oralgold-box .oralgold{
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:158px;
        height:158px;
        object-fit:cover;
    }
    .page6{
        display: flex;
        width: 1408px;
        height: 305px;
        padding: 56px;
        /* margin-left: 200px; */
        background-color: #2d054a; 
        border-radius: 20px;
        margin-bottom: 139px;
        
        align-items: center;
    }
    .page6 .chat{
        align-self: flex-start;
    }
    .page6 .in-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 74px;
    }
    .page6 .in-box h1{
        font-family: var(--third-family);
        font-weight: 700;
        font-size: 52px;
        line-height: 150%;
        text-transform: capitalize;
        text-align: center;
        color: #fff;
        margin-bottom: 20px;
    }
    .page6 .in-box p{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        text-align: center;
        color: #fff;
        margin-bottom: 50px;
    }
    .page6 .in-box button{
        /* display: flex;
        text-align: center;
        padding: 5px 0;
        justify-content: space-evenly; */
        width: 220px;
        height: 56px;
        background-color: #9a1ae9;
        box-shadow: 0 0 73px 0 rgba(154, 26, 233, 0.4);
        border: none;
        border-radius: 30px;
        font-family: var(--second-family);
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        color: #fff
    }
    /* .page6 .in-box a p2{
        align-self: center;
        font-family: var(--second-family);
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        color: #fff;
        text-decoration: none;
    } */
    footer{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 625px;
    }
    footer .first-part{
        display: flex;
        /* width: 1520px; */
        height: 680px;
        padding-top: 105px;
        background-color: #37065B;
        
    }
    footer .first-part .about{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: baseline;
        width: 370px;
        margin-left: 300px;
        margin-right: 57px;
    }
    footer .first-part .about .logo{
        margin-bottom: 20px;
    }
    footer .first-part .about h{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 187%;
        color: #fff;
        margin-bottom: 50px;
    }
    footer .first-part .about .contact{
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }
    footer .first-part .about .contact .icon-of-contact{
        margin-right: 20px;
    }
    footer .first-part .about .contact .click{
        display: flex;
        flex-direction: column;
    }
    footer .first-part .about .contact .click a{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: #969696;
        text-decoration: none;
    }
    footer .first-part .footer-more{
        display: flex;
        flex-direction: column;
        height: 383px;
        flex-wrap: wrap;
        padding-top: 3px;
    }
    footer .first-part .footer-more .links{
        margin-right: 145px;
        margin-bottom: 15px;
    }
    footer .first-part .footer-more .links h{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 22px;
        line-height: 136%;
        color: #fff; 
        display: block;
        margin-bottom: 15px;
    
    }
    footer .first-part .footer-more .links nav li a{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 220%;
        color: #fff;
        text-decoration: none;
    }
    footer .second-part{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 300px;
        background-color: #161617;
    }
    footer .second-part p{
        font-family: var(--font3);
        font-weight: 400;
        font-size: 12px;
        line-height: 167%;
        color: #777e90;
    }
    footer .second-part .img-links{
        display: flex;
        justify-content: space-between;
        width: 194px;
    }
    button{
        cursor: pointer;
    }

    @media (max-width: 376px){
        body{
            width: 375px;
            padding-left: 0px;
            align-items: stretch;
        }
        .page1{
            padding-left: 5px;
            width: 370px;
            height: 800px;
            background-image: none, none, none;
        }
        .upper-header{
            flex-direction: column;
            margin: 0px;
            align-items: center;
            justify-content: flex-start;
        }
        .upper-header .logo{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .menu{
            margin-top: 0px;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }
        .menu li{
            margin-right: 30px;
            margin-bottom: 10px;
        }
        .right-smth{
            width: 100%;
        }
        .log-sign{
            padding: 5px 5px;
            width: 100%;
            justify-content: space-between;
        }
        .page1 article{
            width: 375px;
            margin-left: 0;
            margin-top: 0;
            justify-content: center;
        }
        article h2{
            font-size: 25px;
            margin-bottom: 10px;
        }

        article h2 .vint{
            margin-bottom: -10px;
            margin-right: 20px;
            width: 50px;
            height: 50px;
        }
            
        article h2 .play{
            width: 10px;
            height: 10px;
            margin-left: -38px;
            margin-bottom: 27px;
        }
        
        article p{
            margin-bottom: 15px;
        }
        article .explore-btn{
            width: 175px;
            height: 56px;
        }

        article .create-btn{
            width: 175px;
            height: 56px;
        }

        article .cube{
            display: none;
        }
        
        .first-footer{
            
            width: 100%;
            height: 500px;
            background-image: none;
            margin-top: 10px;
            margin-left: 0px;
            justify-content: space-between;
        }

        .first-footer .in-first-footer ul{
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 350px;
        }







        .page2{
            overflow: hidden;
            width: 375px;
            margin-top: 50px;
            height: 710px;
        }
        .page2 h{
            font-size: 21px
        }
        .page2 p1{
            margin-bottom: 5px;
            font-size: 18px;
            width: 300px;
        }

        .page2 .main-content {
            width: 360px;
            max-width: 360px;
        }

        .page2 .main-content .slider-scrollbar{
            width: 320px;
        }


        .page3{
            
            width: 375px;
        }

        .page4{
            
            width: 375px;
        }


        .page5{
            
            width: 375px;
        }


        .page6{
            
            width: 375px;
        }


        footer{
            
            width: 375px;
        }
    }







                 
